# and-capstone-project-geo-riddle

./: README  gradle.properties  keystore
app/: build.gradle
app/src/androidTest/java/sk/dejw/android/georiddles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/dejw/android/georiddles/: MainActivity.java
app/src/main/java/sk/dejw/android/georiddles/adapters/: GamesArrayAdapter.java  GamesSpinnerArrayAdapter.java  RiddleAdapter.java  RiddlePagerAdapter.java
app/src/main/java/sk/dejw/android/georiddles/asyncTask/: AsyncTaskCompleteListener.java  FetchGamesTask.java  SaveGamesTask.java
app/src/main/java/sk/dejw/android/georiddles/asyncTasks/: AsyncTaskCompleteListener.java  FetchGamesTask.java  SaveGamesTask.java
app/src/main/java/sk/dejw/android/georiddles/models/: Game.java  Riddle.java
app/src/main/res/drawable/: ic_arrow_upward_black_240dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_location_off_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_riddle.xml  fragment_riddle.xml  fragment_riddle_directions.xml  fragment_riddle_directions_and_question.xml  fragment_riddle_list.xml  fragment_riddle_question.xml  fragment_riddle_text.xml  game_spinner_item.xml  game_widget.xml  riddle_directions.xml  riddle_list_item.xml  riddle_question.xml  widget_riddle.xml
app/src/main/res/layout-land/: activity_main.xml  riddle_directions.xml  riddle_question.xml
app/src/main/res/layout-sw600dp/: activity_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: game_widget_provider_info.xml  riddle_widget_info.xml
app/src/test/java/sk/dejw/android/georiddles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
