<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spinner_margin"
        android:layout_marginLeft="@dimen/spinner_margin"
        android:layout_marginRight="@dimen/spinner_margin"
        android:layout_marginStart="@dimen/spinner_margin"
        android:layout_marginTop="@dimen/spinner_margin"
        android:text="@string/spinner_dummy_text"
        android:textSize="@dimen/text_view_font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>