<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0px">

        <TextView
            android:id="@+id/tv_widget_riddle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_margin"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0px">

            <ImageView
                android:id="@+id/iv_widget_direction_arrow"
                android:layout_width="@dimen/direction_arrow_height"
                android:layout_height="@dimen/direction_arrow_width"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_upward_black_240dp" />

            <TextView
                android:id="@+id/tv_widget_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_margin"
                android:layout_marginStart="@dimen/text_view_margin"
                android:textSize="@dimen/text_view_font_size_medium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/widget_empty_view_text"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>